<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .card {
            width: 250px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            background: white;
        }
        .card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .card h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body style="background-color: #212121;">
    <button class="btn">Click</button>
</body>
<script>
  const requestUrl = 'https://api.github.com/users/04arvind'
  const xhr =  new XMLHttpRequest();
  let entry; let flwer ; let img;
  xhr.open('GET',requestUrl)
xhr.onreadystatechange = function(){
    console.log(xhr.readyState);
    if(xhr.readyState===4){
        const data = JSON.parse(this.responseText);
        console.log(data);
        // console.log(data.followers);
        // console.log(data.avatar_url);
        flwer = data.followers;
        img = data.avatar_url;
    }
}
  xhr.send();



  const button =document.querySelector('.btn');
  button.addEventListener('click',function(){
    createCard(flwer,img);
    button.disabled = true;
  })

  function createCard(flwer,img){
      let card = document.createElement('div');
      card.className = 'card';

      let image = document.createElement('img');
      image.src = img;
    //   img.alt = flwer;

      let title = document.createElement('h1');
      title.textContent= flwer;

      card.appendChild(image);
      card.appendChild(title);
      document.body.appendChild(card);
  }
//   createCard(flwer,img);


</script>
</html>